; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:template]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[env: nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[env: mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[env: uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3
