; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	boards/arduino_nano33ble.ini
	boards/arduino_mkrwifi1010.ini
	boards/arduino_unowifirev2.ini
	boards/esp_8266_nodemcu.ini

[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[env: nano33ble]
platform = nordicnrf52
board = nano33ble
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2

[env: mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2

[env: uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2

[env: esp_8266_nodemcu]
platform = espressif8266
board = nodemcuv2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
