; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = code
extra_configs = 
	config/env/env.ini

[env]
src_filter = ${common.src_filter}
lib_ldf_mode = deep
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4

[env: mkrwifi1010]
framework = arduino
platform = atmelsam
board = mkrwifi1010
lib_deps = 
	arduino-libraries/Arduino_ConnectionHandler@^0.6.4
	arduino-libraries/Arduino_DebugUtils@^1.1.0
	arduino-libraries/ArduinoIoTCloud@^1.2.1
	bblanchon/ArduinoJson@^6.18.5

[env: nano33ble]
framework = arduino
platform = nordicnrf52
board_build.mcu = nrf52840
board = nano33ble

[env: uno_wifi_rev2]
framework = arduino
platform = atmelmegaavr
board = uno_wifi_rev2

[env: esp_8266_nodemcu]
framework = arduino
platform = espressif8266
board = nodemcuv2

[env:wemos_d1_mini32]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
lib_deps = 
	https://github.com/256dpi/arduino-mqtt
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.5

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	https://github.com/256dpi/arduino-mqtt
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.5


