; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	boards/arduino_nano33ble.ini
	boards/arduino_mkrwifi1010.ini
	boards/arduino_unowifirev2.ini

[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3
