; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ${common.src_dir}
extra_configs = 
	config/boards/arduino_nano33ble.ini
	config/boards/arduino_mkrwifi1010.ini
	config/boards/arduino_unowifirev2.ini
	config/boards/esp_8266_nodemcu.ini
	config/env/env.ini

[env]
lib_ldf_mode = chain+
