; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[env:template]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2

[env: nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2

[env: mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
upload_port = COM7
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
=======
[platformio]
extra_configs = 
	boards/arduino_nano33ble.ini
	boards/arduino_mkrwifi1010.ini
	boards/arduino_unowifirev2.ini
	boards/esp_8266_nodemcu.ini
>>>>>>> b04181446c6de93884e06742ec1365b855f06313

[env]
framework = arduino
lib_deps = 
<<<<<<< HEAD
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
=======
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/ArduinoIoTCloud@^1.2.1
	arduino-libraries/Arduino_ConnectionHandler@^0.6.4
>>>>>>> b04181446c6de93884e06742ec1365b855f06313
