; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = code
<<<<<<< HEAD:platformio.ini
extra_configs = 
	config/env/env.ini

[env]
src_filter = ${common.src_filter}
lib_ldf_mode = deep
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
=======

[env]
lib_ldf_mode = deep+
>>>>>>> master:code/arduino/platformio.ini

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_ConnectionHandler@^0.6.4
	arduino-libraries/Arduino_DebugUtils@^1.1.0
	arduino-libraries/ArduinoIoTCloud@^1.2.1
<<<<<<< HEAD:platformio.ini
	adafruit/Adafruit seesaw Library@^1.5.2
	adafruit/Adafruit VEML7700 Library@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[env: nano33ble]
framework = arduino
platform = nordicnrf52
board = nano33ble
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.5.2
	adafruit/Adafruit VEML7700 Library@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[env: uno_wifi_rev2]
framework = arduino
platform = atmelmegaavr
board = uno_wifi_rev2
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.5.2
	adafruit/Adafruit VEML7700 Library@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[env: esp_8266_nodemcu]
framework = arduino
platform = espressif8266
board = nodemcuv2
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.5.2
	adafruit/Adafruit VEML7700 Library@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[env: esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.5.2
	adafruit/Adafruit VEML7700 Library@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	hwspeedy/DHT-Sensor@^1.4.3

[common]
src_dir = code/arduino
src_filter = +<arduino/> -<arduino/arduino-iot-cloud/>
=======
	bblanchon/ArduinoJson@^6.18.5
>>>>>>> master:code/arduino/platformio.ini
