; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = code

[env]
lib_ldf_mode = deep+

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_ConnectionHandler@^0.6.4
	arduino-libraries/Arduino_DebugUtils@^1.1.0
	arduino-libraries/ArduinoIoTCloud@^1.2.1
	bblanchon/ArduinoJson@^6.18.5
