; Ini config for Arduino Wifi rev 2 Module
[env: uno_wifi_rev2]
framework = arduino
platform = atmelmegaavr
board = uno_wifi_rev2
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
