; Ini config for Arduino Nano 33 Ble Module
[env: nano33ble]
framework = arduino
platform = nordicnrf52
board = nano33ble
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
